<!DOCTYPE html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Snappy</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1, target-densitydpi=device-dpi">
        <meta http-equiv="cleartype" content="on">

        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">


        <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
        <!--
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">
        -->

        <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
        <!--
        <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
        -->

        <link rel="stylesheet" href="css/snappy.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

    
        <header>
            <!-- <div class="container"> -->
                <div class="top_bar">
                    <div class="top-bar-row">
                        <div class="menu_btn">
                            <img src="img/menu_ico.png">
                        </div> <!-- end menu-btn -->

                        <div class="snappy">
                                <img src="img/bar-logo.png" alt="">
                        </div> <!-- snappy -->

                        <div class="options_btns">
                            <ul>
                                <li>
                                    <img src="img/search_ico.png">
                                </li>
                                <li>
                                    <img src="img/camera_ico.png">
                                </li>
                            </ul>
                        </div> <!-- end options_btns -->
                    </div> <!-- end top-bar-row -->
                </div> <!-- end top-bar -->
            <!-- </div> --> <!-- end container -->
        </header>


        <div class="feed">
                <div class="snappy_item">
                    <div class="pic">
                        <img src="img/insta1.jpg">
                    </div> <!-- end pic -->
                    <div class="pic_info">
                        <div class="pic_info_row">
                            <div class="user_thumb">
                                <img src="img/user-pic.png">
                                <h3>John Doe</h3>
                                <p class="elapsed-time">69 mins</p>
                            </div> <!-- user_thumb -->
                            <div class="pic_btns">
                                <ul>
                                    <li class="like">
                                        <img src="img/like_ico.png">
                                        <p>211</p>
                                    </li>       
                                    <li class="buy">
                                        <img src="img/money_ico.png">
                                        <p>$3.21</p>
                                    </li> 
                                    <li>
                                        <img src="img/option_ico.png" alt="">
                                    </li>     
                                </ul>
                            </div> <!-- end pic_btns -->
                        <div class="pic-tags">
                            <h4>Tags:</h4>
                            <ul>
                                <li><a href="#">#gandacu</a></li>
                                <li><a href="#">#meudeusquecu</a></li>
                                <li><a href="#">#pobujao</a></li>
                                <li><a href="#">#omg</a></li>
                                <li><a href="#">#jeez</a></li>
                            </ul>
                        </div> <!-- end pic-tags -->
                        </div> <!-- end pic-info-row -->
                    </div> <!-- end pic-info -->
                </div> <!-- end snappy_item -->

                <div class="snappy_item">
                    <div class="pic">
                        <img src="img/insta1.jpg">
                    </div> <!-- end pic -->
                    <div class="pic_info">
                        <div class="pic_info_row">
                            <div class="user_thumb">
                                <img src="img/user-pic.png">
                                <h3>John Doe</h3>
                                <p class="elapsed-time">69 mins</p>
                            </div> <!-- user_thumb -->
                            <div class="pic_btns">
                                <ul>
                                    <li class="like">
                                        <img src="img/like_ico.png">
                                        <p>211</p>
                                    </li>       
                                    <li class="buy">
                                        <img src="img/money_ico.png">
                                        <p>$3.21</p>
                                    </li> 
                                    <li>
                                        <img src="img/option_ico.png" alt="">
                                    </li>     
                                </ul>
                            </div> <!-- end pic_btns -->
                        <div class="pic-tags">
                            <h4>Tags:</h4>
                            <ul>
                                <li><a href="#">#gandacu</a></li>
                                <li><a href="#">#meudeusquecu</a></li>
                                <li><a href="#">#pobujao</a></li>
                                <li><a href="#">#omg</a></li>
                                <li><a href="#">#jeez</a></li>
                            </ul>
                        </div> <!-- end pic-tags -->
                        </div> <!-- end pic-info-row -->
                    </div> <!-- end pic-info -->
                </div> <!-- end snappy_item -->

                <div class="snappy_item">
                    <div class="pic">
                        <img src="img/insta1.jpg">
                    </div> <!-- end pic -->
                    <div class="pic_info">
                        <div class="pic_info_row">
                            <div class="user_thumb">
                                <img src="img/user-pic.png">
                                <h3>John Doe</h3>
                                <p class="elapsed-time">69 mins</p>
                            </div> <!-- user_thumb -->
                            <div class="pic_btns">
                                <ul>
                                    <li class="like">
                                        <img src="img/like_ico.png">
                                        <p>211</p>
                                    </li>       
                                    <li class="buy">
                                        <img src="img/money_ico.png">
                                        <p>$3.21</p>
                                    </li> 
                                    <li>
                                        <img src="img/option_ico.png" alt="">
                                    </li>     
                                </ul>
                            </div> <!-- end pic_btns -->
                        <div class="pic-tags">
                            <h4>Tags:</h4>
                            <ul>
                                <li><a href="#">#gandacu</a></li>
                                <li><a href="#">#meudeusquecu</a></li>
                                <li><a href="#">#pobujao</a></li>
                                <li><a href="#">#omg</a></li>
                                <li><a href="#">#jeez</a></li>
                            </ul>
                        </div> <!-- end pic-tags -->
                        </div> <!-- end pic-info-row -->
                    </div> <!-- end pic-info -->
                </div> <!-- end snappy_item -->

                <div class="snappy_item">
                    <div class="pic">
                        <img src="img/insta1.jpg">
                    </div> <!-- end pic -->
                    <div class="pic_info">
                        <div class="pic_info_row">
                            <div class="user_thumb">
                                <img src="img/user-pic.png">
                                <h3>John Doe</h3>
                                <p class="elapsed-time">69 mins</p>
                            </div> <!-- user_thumb -->
                            <div class="pic_btns">
                                <ul>
                                    <li class="like">
                                        <img src="img/like_ico.png">
                                        <p>211</p>
                                    </li>       
                                    <li class="buy">
                                        <img src="img/money_ico.png">
                                        <p>$3.21</p>
                                    </li> 
                                    <li>
                                        <img src="img/option_ico.png" alt="">
                                    </li>     
                                </ul>
                            </div> <!-- end pic_btns -->
                        <div class="pic-tags">
                            <h4>Tags:</h4>
                            <ul>
                                <li><a href="#">#gandacu</a></li>
                                <li><a href="#">#meudeusquecu</a></li>
                                <li><a href="#">#pobujao</a></li>
                                <li><a href="#">#omg</a></li>
                                <li><a href="#">#jeez</a></li>
                            </ul>
                        </div> <!-- end pic-tags -->
                        </div> <!-- end pic-info-row -->
                    </div> <!-- end pic-info -->
                </div> <!-- end snappy_item -->
           

        </div><!-- end feed -->





        <script src="cordova.js"></script>
        <script src="js/vendor/zepto.min.js"></script>
        <script src="js/snap.min.js"></script>
        <script src="js/helper.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>